<!DOCTYPE html> 
<!-- This is a website-->
<html lang ="en">
  <head>
  Name: Harkeerat kaur(kaharkee)
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- CSS file include styling-->
  <link rel="stylesheet" href="css/main.css">
  <title>Trivia Game</title>
  
  </head>
 
 <body onload="render()">
        <div style="width:100%">
            <div id="main">
            </div>
            <br>
            <div id="Question"></div>
            <br>
            <div id="options">
            </div>
			<button class ="mg">
		    <a href="htmlPages/instructions.html">Instructions</a>
		  </button>
			
            <button id="button" onclick="next()">Next</button>
			
        </div>
    </body>
	<!-- Javascript  file -->
    <script type="text/javascript" src="js/script.js"></script>
     
 
  </html>