<!DOCTYPE html>
<!-- instructions.html -->
<html>

<head>
	<meta charset="utf-8" />
	<title>Instructions</title>
	<link href="../css/main.css" rel="stylesheet">

</head>
<body>
	<h4>Instructions  <a href="../index.html">Go Back</a></h4>

	<section id="lg">
		<P>
		 1. Once you Start the game you can not go back to previous question.<br>
		 2.once you click on correct answer you can click on next button.<br>
		 3. After clicking on next button the next question will appear.<br>
		 4. There are total 10 questions and the marks will be alloted out of 10.<br>
		 5. If you gave wrong answer the line in the header will turn red<br>
		 and for correct answer it will stay green.<br>
		 6. After Completing the given quiz you will see your score at the end.
		</p>
	
</body>
</html>









