/* main.css used with in Assignment 3 index.html */
/* Comment for Style sheet 

 Name: harkeerat kaur(kaharkee)
 use to style the tags and body
 

*/


html {
	font-size: 62.5;
}

#main{
    width: 100%;
    height: 30px;
    background-color: lightgrey;
  }
  
 body {
	 background-color: skyblue;
	 text-align: center;
 }
 
   #Question
  {
    font-weight: bold;
    font-size: 30px;
    color: blue;
  }
  
  #help{
	  width: 150px;
	 background-color: green;
	 border-radius: 5px;
	 color: white;
	 cursor: pointer;
	   padding: 10px;
	   border: thin solid green;
  }
  
  #lg {
	  border: thin solid blue;
  border-radius: 25px;
  margin: 15px;
  padding: 15px;
  font-weight: bold;
  background-image: linear-gradient(45deg, rgba(240, 128, 120, 0.5) 20%, lightgreen 40%,
                                          purple 60%, lightblue 80%);
    
  }
  
  
  
  .mg {
	   width:150px;
	   color: white;
    background-color: green;
    padding: 10px;
    border: thin solid green;
    border-radius: 5px;
    color: white;
    cursor: pointer;
  }
  #button
  {
    width:150px;
    background-color: green;
    padding: 10px;
    border: thin solid green;
    border-radius: 5px;
    color: white;
    cursor: pointer;
  }
  
 #options
  {
    font-weight: bold;
    font-size: 20px;
  }
  
 

 #correct
  {
    width: 10%;
    height: 30px;
    background-color: green;
    line-height: 30px;
    color: white;
    display:inline-block;
  }
  
  
  
  #wrong
  {
    width: 10%;
    height: 30px;
    background-color: red;
    line-height: 30px;
    color: white;
    display:inline-block;
  }
